# LolliPin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/github/omadahealth/lollipin/: LockedCompatActivity.java
app/src/main/res/layout/: activity_compat_locked.xml  activity_main.xml  activity_not_locked.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/omadahealth/lollipin/lib/: PinActivity.java  PinCompatActivity.java  PinFragmentActivity.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/managers/: AppLockActivity.java
