buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // для зависимостей из github.com
        maven { url "https://github.com/omadahealth/omada-nexus/raw/master/release" }
    }
}
