apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 3
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//def moxy = '1.5.3'
//def moxyCommunity = '1.0.14'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //RippleView
    implementation 'com.github.traex.rippleeffect:ripple:1.3.1-OG'
    //TypefaceView
    implementation 'com.github.omadahealth.typefaceview:typefaceview:1.5.0@aar' //TypefaceTextView

    //Compat
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

//    implementation "com.arello-mobile:moxy:$moxy"
//    implementation "com.arello-mobile:moxy-android:$moxy"
//    implementation "com.arello-mobile:moxy-app-compat:$moxy"
//    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
//    implementation "com.github.eugene1616.Moxy:moxy:master"
//    implementation "com.github.eugene1616.Moxy:moxy-android:master"
//    implementation "com.github.eugene1616.Moxy:moxy-app-compat:master"
//    annotationProcessor "com.github.eugene1616.Moxy:moxy-compiler:master"

//    implementation "com.github.moxy-community:moxy:$moxyCommunity"
//    implementation "com.github.moxy-community:moxy-android:$moxyCommunity"
//    implementation "com.github.moxy-community:moxy-androidx:$moxyCommunity"
//    annotationProcessor "com.github.moxy-community:moxy-compiler:$moxyCommunity"

}
//repositories {
//    maven {
//        url 'https://maven.google.com'
//        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
//    }
//}

//gradle clean build uploadArchives
apply from: 'https://raw.github.com/omadahealth/omada-nexus/master/gradle-mvn-push/gradle-mvn-push.gradle'

//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//artifacts {
//    archives androidSourcesJar
//}
//
//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("../../omada-nexus/release"))
//            snapshotRepository(url: uri("../../omada-nexus/release"))
//            pom.groupId = GROUP
//            pom.artifactId = POM_ARTIFACT_ID
//            pom.version = VERSION_NAME
//        }
//    }
//}